

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>2018-07-12</title>
    <meta name="author" content="EmiyaKiri">
    <meta name="keywords" content="">

    <link rel="icon" href="https://Suzuku.github.io/favicon.png">
    

    
    <meta name="description" content="今日总结 由于仍然没网（怨念），就将就着用手机边查资料，边手打总结昨天考核的课后复习。
 :root选择器是css3中伪类的一个用法，始终匹配根元素，而在HTML里根元素始终是html元素。 再次复习css盒模型和行内元素等的知识（当对一个css元素指定width时，是指定的内容区域宽度）
  ES6复习
let是块级作用域，而var是函数或者全局作用域
//function (){ for(var i=1;i&lt;1;i&#43;&#43;) {} console.log(i);}//输出10,因为可以理解为一个函数 for(let i=1;i&lt;1;i&#43;&#43;) {} console.log(i);}//输出undefined,因为let是块级作用域只在For里生效  模板字符串如下(记得用``包裹)
【在大量HTML输入内容时很方便】：
let b=&quot;Kiri&quot; alert(`${b} stand proud`)//输出Kiri stand proud  箭头函数
function show(a,b=7) { return a&#43;b; } alert(show(5));//变量默认值为b=7，若不传值则默认为7 var show=(a,b=7)=&gt;a&#43;b; alert(show(5));//作为箭头函数和上面的作用是一样的  css三大特性-继承、优先级和层叠  优先级排序：！important&gt;行内样式&gt;ID选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承&gt;浏览器默认属性
 :not选择器匹配非（）的元素，如
 :not(p) { background:#ff0000 } //为每个非p元素设置背景颜色 
部分错题总结： 1.What is the use of the only selector? @media only screen and (max-width: 1024px) { margin: 0; } Stops older browsers from parsing the remainder of the selector.">
    <meta property="og:description" content="今日总结 由于仍然没网（怨念），就将就着用手机边查资料，边手打总结昨天考核的课后复习。
 :root选择器是css3中伪类的一个用法，始终匹配根元素，而在HTML里根元素始终是html元素。 再次复习css盒模型和行内元素等的知识（当对一个css元素指定width时，是指定的内容区域宽度）
  ES6复习
let是块级作用域，而var是函数或者全局作用域
//function (){ for(var i=1;i&lt;1;i&#43;&#43;) {} console.log(i);}//输出10,因为可以理解为一个函数 for(let i=1;i&lt;1;i&#43;&#43;) {} console.log(i);}//输出undefined,因为let是块级作用域只在For里生效  模板字符串如下(记得用``包裹)
【在大量HTML输入内容时很方便】：
let b=&quot;Kiri&quot; alert(`${b} stand proud`)//输出Kiri stand proud  箭头函数
function show(a,b=7) { return a&#43;b; } alert(show(5));//变量默认值为b=7，若不传值则默认为7 var show=(a,b=7)=&gt;a&#43;b; alert(show(5));//作为箭头函数和上面的作用是一样的  css三大特性-继承、优先级和层叠  优先级排序：！important&gt;行内样式&gt;ID选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承&gt;浏览器默认属性
 :not选择器匹配非（）的元素，如
 :not(p) { background:#ff0000 } //为每个非p元素设置背景颜色 
部分错题总结： 1.What is the use of the only selector? @media only screen and (max-width: 1024px) { margin: 0; } Stops older browsers from parsing the remainder of the selector.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2018-07-12">
    <meta property="og:url" content="/1/01/2018-07-12/">
    <meta property="og:site_name" content="Hugo tranquilpeak theme">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hugo tranquilpeak theme">
    <meta name="twitter:description" content="今日总结 由于仍然没网（怨念），就将就着用手机边查资料，边手打总结昨天考核的课后复习。
 :root选择器是css3中伪类的一个用法，始终匹配根元素，而在HTML里根元素始终是html元素。 再次复习css盒模型和行内元素等的知识（当对一个css元素指定width时，是指定的内容区域宽度）
  ES6复习
let是块级作用域，而var是函数或者全局作用域
//function (){ for(var i=1;i&lt;1;i&#43;&#43;) {} console.log(i);}//输出10,因为可以理解为一个函数 for(let i=1;i&lt;1;i&#43;&#43;) {} console.log(i);}//输出undefined,因为let是块级作用域只在For里生效  模板字符串如下(记得用``包裹)
【在大量HTML输入内容时很方便】：
let b=&quot;Kiri&quot; alert(`${b} stand proud`)//输出Kiri stand proud  箭头函数
function show(a,b=7) { return a&#43;b; } alert(show(5));//变量默认值为b=7，若不传值则默认为7 var show=(a,b=7)=&gt;a&#43;b; alert(show(5));//作为箭头函数和上面的作用是一样的  css三大特性-继承、优先级和层叠  优先级排序：！important&gt;行内样式&gt;ID选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承&gt;浏览器默认属性
 :not选择器匹配非（）的元素，如
 :not(p) { background:#ff0000 } //为每个非p元素设置背景颜色 
部分错题总结： 1.What is the use of the only selector? @media only screen and (max-width: 1024px) { margin: 0; } Stops older browsers from parsing the remainder of the selector.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://Suzuku.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Suzuku.github.io/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Suzuku.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Suzuku.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">EmiyaKiri</h4>
        
          <h5 class="sidebar-profile-bio"><strong>STAND PROUD</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Suzuku.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Suzuku.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Suzuku.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Suzuku.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Suzuku.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Suzuku.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      2018-07-12
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h3 id="今日总结"><strong>今日总结</strong></h3>

<p>由于仍然没网（怨念），就将就着用手机边查资料，边手打总结昨天考核的课后复习。</p>

<ul>
<li>:root选择器是css3中伪类的一个用法，始终匹配根元素，而在HTML里根元素始终是html元素。</li>
<li>再次复习css盒模型和行内元素等的知识（当对一个css元素指定width时，是指定的内容区域宽度）<br /></li>
</ul>

<p><strong>ES6复习</strong><br />
let是<strong>块级作用域</strong>，而var是函数或者全局作用域</p>

<pre><code>//function (){

for(var i=1;i&lt;1;i++)
{}
console.log(i);}//输出10,因为可以理解为一个函数

for(let i=1;i&lt;1;i++)
{}
console.log(i);}//输出undefined,因为let是块级作用域只在For里生效  
</code></pre>

<p><strong>模板字符串</strong>如下(记得用``包裹)<br />
【在大量HTML输入内容时很方便】：</p>

<pre><code>let b=&quot;Kiri&quot;
alert(`${b} stand proud`)//输出Kiri stand proud  
</code></pre>

<p><strong>箭头函数</strong></p>

<pre><code>function show(a,b=7)
{
    return a+b;
}
alert(show(5));//变量默认值为b=7，若不传值则默认为7

var show=(a,b=7)=&gt;a+b;
alert(show(5));//作为箭头函数和上面的作用是一样的
</code></pre>

<h4 id="css三大特性-继承-优先级和层叠">css三大特性-继承、优先级和层叠</h4>

<blockquote>
<p>优先级排序：！important&gt;行内样式&gt;ID选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承&gt;浏览器默认属性</p>
</blockquote>

<p>:not选择器匹配非（）的元素，如</p>

<p><pre>
:not(p)
{
    background:#ff0000
}
//为每个非p元素设置背景颜色
</pre></p>

<h4 id="部分错题总结">部分错题总结：</h4>

<pre><code>1.What is the use of the only selector?
@media only screen and (max-width: 1024px) 
{
         margin: 0; 
}
Stops older browsers from parsing the remainder of the selector.
答：解决旧版本浏览器的兼容性

2.In a HTML document, the pseudo class :root always refers to the &lt;html&gt; element.
答：:root选择器是css3中伪类的一个用法，始终匹配根元素，而在HTML里根元素始终是html元素。
</code></pre>

<h4 id="什么是-docker">什么是 Docker</h4>

<blockquote>
<p>Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的
操作系统层面的虚拟化技术。</p>

<h4 id="为什么要使用-docker">为什么要使用 Docker</h4>

<p>作为一种新兴的虚拟化方式，Docker 跟传统的虚拟化方式相比具有众多的优势<br />
* 更高效的利用系统资源
* 更快速的启动时间<br />
* 一致的运行环境<br />
* 更轻松的迁移
&hellip;</p>
</blockquote>

<p><strong>docker-machine</strong>
相关指令（由于没网，暂时无法测试）
* docker-machine create 主机名
* dm env
* dm stop
* dm ls</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Suzuku.github.io/1/01/2018-07-13/" data-tooltip="2018-07-13">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Suzuku.github.io/1/01/2018-07-11/" data-tooltip="2018-07-11">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Suzuku.github.io/1/01/2018-07-12/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Suzuku.github.io/1/01/2018-07-12/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://Suzuku.github.io/1/01/2018-07-12/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 EmiyaKiri. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Suzuku.github.io/1/01/2018-07-13/" data-tooltip="2018-07-13">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Suzuku.github.io/1/01/2018-07-11/" data-tooltip="2018-07-11">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Suzuku.github.io/1/01/2018-07-12/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Suzuku.github.io/1/01/2018-07-12/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://Suzuku.github.io/1/01/2018-07-12/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FSuzuku.github.io%2F1%2F01%2F2018-07-12%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FSuzuku.github.io%2F1%2F01%2F2018-07-12%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FSuzuku.github.io%2F1%2F01%2F2018-07-12%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">EmiyaKiri</h4>
    
      <div id="about-card-bio"><strong>STAND PROUD</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Suzuku.github.io/1/01/2018-07-13/">
                <h3 class="media-heading">2018-07-13</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今日总结  常用的docker国内镜像网站：daocloud 公司私库，连内网速度较快
docker的基本命令 docker pull 从镜像仓库下载镜像 run [OPTIONS] IMAGE [COMMAND] 创建一个新的容器并运行一个命令 images 查看本地镜像列表，如图所示，通过下面命令： exec在运行的容器中执行命令 -d :分离模式: 在后台运行 -i :即使没有附加也保持STDIN 打开 -t :分配一个伪终端 ps -a 查看已经创建的容器 -s 查看已经启动的容器
  在docker环境下运行mysql实例 作业如下： &gt;* hugo和hugo server.每个人在github上创建一个库(含readme) * 用hugo本地搭一个，hugo官网推荐的模板的博客（主题自选） * 加一个dockerfile，把博客打包成docker镜像（ngnix） * build.sh源码是docker build的（脚本文件）。即运行build.sh在命令行即可查看镜像 * run build.sh * 日报和本周总结</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Suzuku.github.io/1/01/2018-07-12/">
                <h3 class="media-heading">2018-07-12</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今日总结 由于仍然没网（怨念），就将就着用手机边查资料，边手打总结昨天考核的课后复习。
 :root选择器是css3中伪类的一个用法，始终匹配根元素，而在HTML里根元素始终是html元素。 再次复习css盒模型和行内元素等的知识（当对一个css元素指定width时，是指定的内容区域宽度）
  ES6复习
let是块级作用域，而var是函数或者全局作用域
//function (){ for(var i=1;i&lt;1;i++) {} console.log(i);}//输出10,因为可以理解为一个函数 for(let i=1;i&lt;1;i++) {} console.log(i);}//输出undefined,因为let是块级作用域只在For里生效  模板字符串如下(记得用``包裹)
【在大量HTML输入内容时很方便】：
let b=&quot;Kiri&quot; alert(`${b} stand proud`)//输出Kiri stand proud  箭头函数
function show(a,b=7) { return a+b; } alert(show(5));//变量默认值为b=7，若不传值则默认为7 var show=(a,b=7)=&gt;a+b; alert(show(5));//作为箭头函数和上面的作用是一样的  css三大特性-继承、优先级和层叠  优先级排序：！important&gt;行内样式&gt;ID选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承&gt;浏览器默认属性
 :not选择器匹配非（）的元素，如
 :not(p) { background:#ff0000 } //为每个非p元素设置背景颜色 
部分错题总结： 1.What is the use of the only selector? @media only screen and (max-width: 1024px) { margin: 0; } Stops older browsers from parsing the remainder of the selector.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Suzuku.github.io/1/01/2018-07-11/">
                <h3 class="media-heading">2018-07-11</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今日总结 今天下午进行了前端知识的摸底考核，交卷之后发现自己仍有很多不明白的知识点，所以在查资料的过程中总结了以下几点：
  html中 &lt;p标签定义段落,是块状元素，之前我一直以为是行内元素 同时，行内元素无法调整竖直方向的margin和padding 对于css里的伪类有所了解   px像素（Pixel）。相对长度单位。像素px是相对于显示器屏幕分辨率而言的。(引自CSS2.0手册)
em是相对长度单位。相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。(引自CSS2.0手册) PX特点
  IE无法调整那些使用px作为单位的字体大小； 国外的大部分网站能够调整的原因在于其使用了em或rem作为字体单位； Firefox能够调整px和em，rem，但是96%以上的中国网民使用IE浏览器(或内核)。   rem是CSS3新增的一个相对单位（root em，根em），这个单位引起了广泛关注。这个单位与em有什么区别呢？区别在于使用rem为元素设定字体大小时，仍然是相对大小，但相对的只是HTML根元素。这个单位可谓集相对大小和绝对大小的优点于一身，通过它既可以做到只修改根元素就成比例地调整所有字体大小，又可以避免字体大小逐层复合的连锁反应。目前，除了IE8及更早版本外，所有浏览器均已支持rem。
下列代码是利用了ES6的对象扩展特性，将b的value设置为。
var data={}//data声明为一个对象 Object.defineProperty(data,'b',{ value:10 }); console.log(data);  ES6的对象解构:
let cons={ name:&quot;kiri&quot;, sex:&quot;odoko&quot; } let {name:aa,sex:bb}=cons; console.log(aa)//输出对象里的name，解构成功  babel的介绍和学习   babel是一个广泛使用的转码器,可以将ES6转化为ES5d代码，这样就不必担心ES6是否兼容的问题 使用Npm进行安装，推荐不安装在全局，因为项目会产生依赖,无法支持不同环境的情况。   Linux知识的学习 今天学习并成功配置了vagrant在windows下的环境，开始因为CPU未开启虚拟化出了点问题，后来在老师的指导下完成了。不过公司的网络还没有开，这个比较恼火。同时也熟悉了Linux的各种命令，比如sudo cd cp ls等等。
明日计划 希望能够学习前端知识，带好耳机，今天下载了很多视频需要学习。另外因为没有网，所以今天git和前端的考核题目没有及时复习。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Suzuku.github.io/1/01/2018-07-10/">
                <h3 class="media-heading">2018-07-10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> 今日总结 今天由于没有网络，所以主要自学了本地的一些资料，效率也不是很高，主要学习了以下几点：
  再次复习了git的基础知识 对Markdown有了基本了解 熟悉了本地的开发环境 安装并配好了vscode/sublime等软件 
我的github地址   明天应该有网了，希望可以学到更多东西.
明日计划   完成今天未完成的作业，如设置github账号和地址等 完成git的考核 学习前端和Linux知识，准备考核   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://Suzuku.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://Suzuku.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/Suzuku.github.io\/1\/01\/2018-07-12\/';
          
            this.page.identifier = '\/1\/01\/2018-07-12\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

